SECRET_KEY=byz-xmv3t4we8o9v8jq_t+586ze#8d5$k5=vv81b*0zv3rfqdc
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=TU CORREO
EMAIL_PASSWORD=TU PASSWORD
EMAIL_PORT=587
EMAIL_DEFAULT=Hugo Camargo <hugo@sml.mx>
EMAIL_TLS=True

#-- HSBC API HEADERS
XUSER=TEAM13
XCLIENT=ac8a5e6344674223a773e9227c654069
XPASS=4A58e6Ad3dd54083b0D60Aa24091cB2d
HSBCAPI=hZK8U789vE2yaOvOkCtxa17vGKWeaLZ3QF2Vonfh
HSBCURL=https://w799f0c9c3.execute-api.us-east-1.amazonaws.com/dev/v1/sandbox/
